In [2]:
import plotly.express as px
import pandas as pd
%load_ext sql

In [3]:
# connect to sqlite database
%sql sqlite:///dataset/cvr_database.db

In [4]:
# Outputs tables in cvr_database.db
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///dataset/cvr_database.db
Done.

[('observations',), ('financials',), ('company',)]

In [5]:
# Query the database to get the columns in each table
observations_cols = %sql PRAGMA table_info('observations')
financials_cols = %sql PRAGMA table_info('financials')
company_cols = %sql PRAGMA table_info('company')

 * sqlite:///dataset/cvr_database.db
Done.
 * sqlite:///dataset/cvr_database.db
Done.
 * sqlite:///dataset/cvr_database.db
Done.

In [6]:
observations_cols

[(0, 'title', 'TEXT', 0, None, 0),
 (1, 'priority', 'INTEGER', 0, None, 0),
 (2, 'status', 'TEXT', 0, None, 0),
 (3, 'description', 'TEXT', 0, None, 0),
 (4, 'cvr', 'TEXT', 0, None, 0)]

In [7]:
financials_cols

[(0, 'publication_date', 'TEXT', 0, None, 0),
 (1, 'property_and_buildings', 'REAL', 0, None, 0),
 (2, 'gross_profit_loss', 'REAL', 0, None, 0),
 (3, 'return_on_investment', 'REAL', 0, None, 0),
 (4, 'intangible_assets', 'REAL', 0, None, 0),
 (5, 'finance_income', 'REAL', 0, None, 0),
 (6, 'employee_expense', 'REAL', 0, None, 0),
 (7, 'pdf_url', 'TEXT', 0, None, 0),
 (8, 'provisions', 'REAL', 0, None, 0),
 (9, 'current_ratio', 'REAL', 0, None, 0),
 (10, 'fixtures_and_equipment', 'REAL', 0, None, 0),
 (11, 'proposed_dividend_recognised_in_equity', 'REAL', 0, None, 0),
 (12, 'solvency_ratio', 'REAL', 0, None, 0),
 (13, 'total_gross_profit', 'REAL', 0, None, 0),
 (14, 'current_assets', 'REAL', 0, None, 0),
 (15, 'depreciation', 'REAL', 0, None, 0),
 (16, 'reporting_period_start_date', 'TEXT', 0, None, 0),
 (17, 'profit_loss_from_ordinary_operating_activities', 'REAL', 0, None, 0),
 (18, 'property_plant_and_equipment', 'REAL', 0, None, 0),
 (19, 'tax_expense', 'REAL', 0, None, 0),
 (20, 'short_term_trade_payables', 'REAL', 0, None, 0),
 (21, 'liabilities_and_equity', 'REAL', 0, None, 0),
 (22, 'other_short_term_receivables', 'REAL', 0, None, 0),
 (23, 'non_current_assets', 'REAL', 0, None, 0),
 (24, 'short_term_trade_receivables', 'REAL', 0, None, 0),
 (25, 'finance_expenses', 'REAL', 0, None, 0),
 (26, 'solidity', 'REAL', 0, None, 0),
 (27, 'shortterm_liabilities_other_than_provisions', 'REAL', 0, None, 0),
 (28, 'equity', 'REAL', 0, None, 0),
 (29, 'sort_key', 'TEXT', 0, None, 0),
 (30, 'contributed_capital', 'REAL', 0, None, 0),
 (31, 'date_of_approval_of_annual_report', 'TEXT', 0, None, 0),
 (32, 'provisions_for_deferred_tax', 'REAL', 0, None, 0),
 (33, 'assets', 'REAL', 0, None, 0),
 (34, 'reporting_period_end_date', 'TEXT', 0, None, 0),
 (35, 'retained_earnings', 'REAL', 0, None, 0),
 (36, 'long_term_investments', 'REAL', 0, None, 0),
 (37, 'return_on_assets', 'REAL', 0, None, 0),
 (38, 'inventories', 'REAL', 0, None, 0),
 (39, 'profit_loss', 'REAL', 0, None, 0),
 (40, 'financial_posts_netto', 'INTEGER', 0, None, 0),
 (41, 'pk', 'TEXT', 0, None, 0),
 (42, 'deposits_long_term_investments', 'REAL', 0, None, 0),
 (43, 'cash_and_cash_equivalents', 'REAL', 0, None, 0),
 (44, 'other_short_term_payables', 'REAL', 0, None, 0),
 (45, 'year', 'INTEGER', 0, None, 0),
 (46, 'cvr', 'INTEGER', 0, None, 0),
 (47, 'short_term_payables_to_enterprises', 'REAL', 0, None, 0),
 (48, 'other_long_term_payables', 'REAL', 0, None, 0),
 (49, 'receivables_from_enterprises', 'REAL', 0, None, 0),
 (50, 'debt_obligations', 'REAL', 0, None, 0),
 (51, 'short_term_debt_to_banks', 'REAL', 0, None, 0),
 (52, 'long_term_liabilities_other_than_provisions', 'REAL', 0, None, 0),
 (53, 'current_tax_expense', 'REAL', 0, None, 0),
 (54, 'profit_loss_from_ordinary_activities_before_tax', 'REAL', 0, None, 0),
 (55, 'revenue', 'REAL', 0, None, 0),
 (56, 'financial_income_or_expenses', 'REAL', 0, None, 0),
 (57, 'profit_margin', 'REAL', 0, None, 0),
 (58, 'enterprise_long_term_investments', 'REAL', 0, None, 0),
 (59, 'long_term_mortgage_debt', 'REAL', 0, None, 0),
 (60, 'short_term_mortgage_debt', 'REAL', 0, None, 0),
 (61, 'external_expenses', 'REAL', 0, None, 0),
 (62, 'additional_reserves', 'REAL', 0, None, 0),
 (63, 'long_term_payables_to_enterprise', 'REAL', 0, None, 0),
 (64, 'additional_property_and_equipment', 'REAL', 0, None, 0),
 (65, 'deferred_tax_assets', 'REAL', 0, None, 0),
 (66, 'extraordinary_posts', 'REAL', 0, None, 0),
 (67, 'auditor_reprimand', 'TEXT', 0, None, 0),
 (68, 'non_controlling_interests', 'REAL', 0, None, 0),
 (69, 'long_term_borrowings', 'REAL', 0, None, 0),
 (70, 'gross_profit', 'REAL', 0, None, 0)]

In [8]:
company_cols

[(0, 'industry_text', 'TEXT', 0, None, 0),
 (1, 'company_form_code', 'INTEGER', 0, None, 0),
 (2, 'employee_count', 'REAL', 0, None, 0),
 (3, 'long_description', 'TEXT', 0, None, 0),
 (4, 'status', 'TEXT', 0, None, 0),
 (5, 'industry_code', 'INTEGER', 0, None, 0),
 (6, 'name', 'TEXT', 0, None, 0),
 (7, 'cvr_number', 'INTEGER', 0, None, 0),
 (8, 'short_description', 'TEXT', 0, None, 0),
 (9, 'industry_sector', 'TEXT', 0, None, 0),
 (10, 'unit_type', 'TEXT', 0, None, 0),
 (11, 'website_url', 'TEXT', 0, None, 0),
 (12, 'last_updated', 'TEXT', 0, None, 0),
 (13, 'last_loaded', 'TEXT', 0, None, 0),
 (14, 'responsible_data_providers', 'TEXT', 0, None, 0),
 (15, 'sort_key', 'TEXT', 0, None, 0),
 (16, 'p_number', 'INTEGER', 0, None, 0),
 (17, 'unit_number', 'INTEGER', 0, None, 0),
 (18, 'effective_actor', 'TEXT', 0, None, 0),
 (19, 'alt_names', 'TEXT', 0, None, 0),
 (20, 'ad_protected', 'INTEGER', 0, None, 0),
 (21, 'establishment_date', 'TEXT', 0, None, 0),
 (22, 'status_valid_from', 'TEXT', 0, None, 0),
 (23, 'pk', 'TEXT', 0, None, 0),
 (24, 'effective_date', 'TEXT', 0, None, 0),
 (25, 'purpose', 'TEXT', 0, None, 0),
 (26, 'company_binding', 'TEXT', 0, None, 0),
 (27, 'capital_partly', 'TEXT', 0, None, 0),
 (28, 'capital_currency', 'TEXT', 0, None, 0),
 (29, 'first_financial_year_start', 'TEXT', 0, None, 0),
 (30, 'capital_classes', 'INTEGER', 0, None, 0),
 (31, 'revision_opt_out', 'INTEGER', 0, None, 0),
 (32, 'capital', 'REAL', 0, None, 0),
 (33, 'first_financial_year_end', 'TEXT', 0, None, 0),
 (34, 'financial_year_end', 'TEXT', 0, None, 0),
 (35, 'owner_registration_under_5_percent', 'INTEGER', 0, None, 0),
 (36, 'financial_year_start', 'TEXT', 0, None, 0),
 (37, 'current_revision', 'TEXT', 0, None, 0),
 (38, 'email', 'TEXT', 0, None, 0),
 (39, 'phone_number', 'TEXT', 0, None, 0),
 (40, 'secondary_industry', 'TEXT', 0, None, 0),
 (41, 'status_valid_to', 'TEXT', 0, None, 0)]

In [15]:
%sql SELECT COUNT(DISTINCT(title)) FROM observations LIMIT 15;

 * sqlite:///dataset/cvr_database.db
Done.

[(13,)]

In [16]:
# Count distinct priority in observations
%sql SELECT COUNT(DISTINCT(priority)) FROM observations LIMIT 15;

 * sqlite:///dataset/cvr_database.db
Done.

[(11,)]

In [17]:
# Print out the first 5 rows of the observations table
%sql SELECT * FROM observations LIMIT 5;

 * sqlite:///dataset/cvr_database.db
Done.

[('obs.companyPositiveEquity', 2, 'Positive', 'obs.companyPositiveEquityPositiveDesc', '63053112'),
 ('obs.companyYearlyResultTitle', 3, 'Positive', 'obs.companyYearlyResultPositiveDesc', '63053112'),
 ('obs.companyAnnouncementDeltaTitle', 5, 'Positive', 'obs.companyAnnouncementDeltaPositive', '63053112'),
 ('obs.accountRevisedTitle', 6, 'Positive', 'obs.accountRevisedPositiveDesc', '63053112'),
 ('obs.companyAgeTitle', 7, 'Positive', 'obs.companyAgePositiveDesc', '63053112')]

In [18]:
# distinct values in the status column
%sql SELECT DISTINCT(status) FROM observations LIMIT 15;

 * sqlite:///dataset/cvr_database.db
Done.

[('Positive',), ('Neutral',), ('Negative',)]

In [19]:
# COUNT ALL RECORDS IN observations
%sql SELECT COUNT(*) FROM observations;

 * sqlite:///dataset/cvr_database.db
Done.

[(676605,)]

In [21]:
# Distinct values in cvr_number column
%sql SELECT COUNT(DISTINCT(cvr)) FROM observations;

 * sqlite:///dataset/cvr_database.db
Done.

[(66735,)]

In [9]:
# con = sqlite3.connect('dataset/cvr_database.db')
# cur = con.cursor()
# cur.execute("PRAGMA table_fetchallinfo('company');")
# lt = cur.fetchmany(10)
# cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
# cur.fetchmany(1)
# lt.DataFrame()